doctype html
html
  head
    title InstaCheck
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-default
      .container
        .navbar-brand
          = link_to "Instacheck", root_path 

    .container.main
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert"

      = yield